org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.1.12297006

# Optimizations to reduce memory usage and exclude x86
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=false